# SpeekigClock

./: README.md  pom.xml
src/main/java/com/org/test/: SpeakingClockApplication.java
src/main/java/com/org/test/controller/: SpeakingClockController.java
src/main/java/com/org/test/exception/handler/: SpeakingClockExceptionHandler.java
src/main/java/com/org/test/service/: SpeakingClockService.java
src/main/java/com/org/test/service/impl/: SpeakingClockServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  messages.properties  messages_en_US.properties
src/test/java/com/demo/speakingclock/: SpeakingclockApplicationTests.java
