#spring.datasource.url=jdbc:oracle:thin:@172.18.62.11:1521/bluedart
#spring.datasource.username=bluedartdba
#spring.datasource.password=xmas2006
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/bluedart
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool
#spring.datasource.url=jdbc:oracle:thin:@172.18.62.11:1521/bluedart
#spring.datasource.username=bluedartdba
#spring.datasource.password=xmas2006
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#debug:true
#spring.datasource.url=jdbc:oracle:thin:@172.18.62.116:1521/bluedart
#spring.datasource.username=bluedartdba
#spring.datasource.password=xmas2006
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#debug:true
server.port=7079
#spring.datasource.url=jdbc:oracle:thin:@172.18.62.11:1521/bluedart
#spring.datasource.username=allindiamis
#spring.datasource.password=mistotopmgmt
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
debug:true
spring.jackson.serialization.write-dates-as-timestamps:false




